# springai

./: .gitignore  JMX-attributes.csv  JMX-attributes.xlsx  deploy-war-to-azure-DEV.sh  deploy-war-to-azure-PROD.sh  deploy-war-to-azure-TST.sh  deploy-war-to-azure.sh  pom.xml
infra/emptyspringrest-infra/: deploy-infra-to-azure-DEV.sh  deploy-infra-to-azure-PROD.sh  deploy-infra-to-azure-TST.sh  readme.txt
infra/emptyspringrest-infra/parameters/: parameters.json
infra/emptyspringrest-infra/parameters/env-specific/dev/: parameters.json
infra/emptyspringrest-infra/parameters/env-specific/prod/: parameters.json
infra/emptyspringrest-infra/parameters/env-specific/tst/: parameters.json
infra/emptyspringrest-infra/templates/: template.json
src/main/java/vacca/emptyspringrest/: EntryPoint.java
src/main/java/vacca/emptyspringrest/controller/: AppInfoController.java  PersonController.java
src/main/java/vacca/emptyspringrest/entity/: AppInfo.java  Person.java
src/main/jenkins/emptyspringrestexample - Build and Package/: config.xml
src/main/jenkins/emptyspringrestexample - deploy to DEV/: config.xml
src/main/jenkins/emptyspringrestexample - deploy to PROD/: config.xml
src/main/resources/: ApplicationInsights.xml  emptyspringrest.properties  logback.xml
src/main/webapp/: AI-Agent.xml
src/main/webapp/WEB-INF/: web.xml
