environment=${APPSETTING_ENVIRONMENT_DESC:local-dev-workstation}

#spring.datasource.url=${SQLAZURECONNSTR_MAIN_DB:jdbc:sqlserver://agcoffee.database.windows.net;database=agcoffee;username=adamga@agcoffee;password=Squire123456}
spring.datasource.url=jdbc:sqlserver://agcoffee.database.windows.net:1433
spring.datasource.username=adamga@agcoffee
spring.datasource.database=agCoffee
spring.datasource.password=Squire123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.h2.console.enabled=true

spring.application.name=emptyspringrest

# App insights

#azure.application-insights.enabled=false
#azure.application-insights.web.enabled=false

azure.application-insights.instrumentation-key=575c6048-f89f-4c66-8667-d23a4c7153c5

azure.application-insights.jmx.jmx-counters[0]=java.lang:type=ClassLoading/LoadedClassCount/Current Loaded Class Count
azure.application-insights.jmx.jmx-counters[1]=java.lang:type=Memory/NonHeapMemoryUsage.used/NonHeapMemoryUsage - used/Composite
azure.application-insights.jmx.jmx-counters[2]=java.lang:type=Threading/ThreadCount/Thread Count
